#############################################################################
# Makefile for building: html-purifier
# Generated by qmake (2.01a) (Qt 4.6.0) on: ??? ?? 12 17:46:52 2010
# Project:  html-purifier.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtNetwork" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include\QtTest" -I"c:\Qt\2009.05\qt\include" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2009.05\qt\lib" debug\ICTCLAS30.dll -lQtTest4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		text.cpp \
		htmlparser.cpp \
		region.cpp \
		page.cpp \
		tag.cpp \
		element.cpp \
		link.cpp \
		form.cpp \
		formbutton.cpp \
		tagwindow.cpp \
		newMain.cpp \
		deleteMain.cpp \
		main1.cpp \
		wvtwordvector.cpp \
		wvtwordlist.cpp \
		wvtword.cpp \
		wvtool.cpp \
		wvtfileinputlist.cpp \
		wvtdocumentinfo.cpp \
		wvtconfiguration.cpp \
		tfidf.cpp \
		svmpredict.cpp \
		svm.cpp \
		createvector.cpp \
		tokenstream.cpp \
		termpositions.cpp \
		terminfoswriter.cpp \
		terminfosreader.cpp \
		terminfo.cpp \
		termenum.cpp \
		termdocs.cpp \
		termbuffer.cpp \
		term.cpp \
		similarity.cpp \
		segmenttermpositions.cpp \
		segmenttermenum.cpp \
		segmenttermdocs.cpp \
		segmentreader.cpp \
		segmentmerger.cpp \
		segmentmergequeue.cpp \
		segmentmergeinfo.cpp \
		segmentinfos.cpp \
		segmentinfo.cpp \
		ramoutputstream.cpp \
		raminputstream.cpp \
		ramfile.cpp \
		ramdirectory.cpp \
		posting.cpp \
		multilevelskiplistwriter.cpp \
		indexwriter.cpp \
		indexreader.cpp \
		indexoutput.cpp \
		indexinput.cpp \
		indexfilenames.cpp \
		fsdirectory.cpp \
		fieldswriter.cpp \
		fieldsreader.cpp \
		fieldinfos.cpp \
		fieldinfo.cpp \
		field.cpp \
		documentwriter.cpp \
		document.cpp \
		directory.cpp \
		defaultskiplistwriter.cpp \
		defaultsimilarity.cpp \
		chineseanalyzer.cpp \
		bufferedindexoutput.cpp \
		analyzer.cpp \
		linkqueue.cpp 
OBJECTS       = release/main.o \
		release/text.o \
		release/htmlparser.o \
		release/region.o \
		release/page.o \
		release/tag.o \
		release/element.o \
		release/link.o \
		release/form.o \
		release/formbutton.o \
		release/tagwindow.o \
		release/newMain.o \
		release/deleteMain.o \
		release/main1.o \
		release/wvtwordvector.o \
		release/wvtwordlist.o \
		release/wvtword.o \
		release/wvtool.o \
		release/wvtfileinputlist.o \
		release/wvtdocumentinfo.o \
		release/wvtconfiguration.o \
		release/tfidf.o \
		release/svmpredict.o \
		release/svm.o \
		release/createvector.o \
		release/tokenstream.o \
		release/termpositions.o \
		release/terminfoswriter.o \
		release/terminfosreader.o \
		release/terminfo.o \
		release/termenum.o \
		release/termdocs.o \
		release/termbuffer.o \
		release/term.o \
		release/similarity.o \
		release/segmenttermpositions.o \
		release/segmenttermenum.o \
		release/segmenttermdocs.o \
		release/segmentreader.o \
		release/segmentmerger.o \
		release/segmentmergequeue.o \
		release/segmentmergeinfo.o \
		release/segmentinfos.o \
		release/segmentinfo.o \
		release/ramoutputstream.o \
		release/raminputstream.o \
		release/ramfile.o \
		release/ramdirectory.o \
		release/posting.o \
		release/multilevelskiplistwriter.o \
		release/indexwriter.o \
		release/indexreader.o \
		release/indexoutput.o \
		release/indexinput.o \
		release/indexfilenames.o \
		release/fsdirectory.o \
		release/fieldswriter.o \
		release/fieldsreader.o \
		release/fieldinfos.o \
		release/fieldinfo.o \
		release/field.o \
		release/documentwriter.o \
		release/document.o \
		release/directory.o \
		release/defaultskiplistwriter.o \
		release/defaultsimilarity.o \
		release/chineseanalyzer.o \
		release/bufferedindexoutput.o \
		release/analyzer.o \
		release/linkqueue.o
DIST          = 
QMAKE_TARGET  = html-purifier
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = html-purifier.exe
DESTDIR_TARGET = release\html-purifier.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.html-purifier.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Release html-purifier.pro

dist:
	$(ZIP) html-purifier.zip $(SOURCES) $(DIST) html-purifier.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\release.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\console.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\text.o release\htmlparser.o release\region.o release\page.o release\tag.o release\element.o release\link.o release\form.o release\formbutton.o release\tagwindow.o release\newMain.o release\deleteMain.o release\main1.o release\wvtwordvector.o release\wvtwordlist.o release\wvtword.o release\wvtool.o release\wvtfileinputlist.o release\wvtdocumentinfo.o release\wvtconfiguration.o release\tfidf.o release\svmpredict.o release\svm.o release\createvector.o release\tokenstream.o release\termpositions.o release\terminfoswriter.o release\terminfosreader.o release\terminfo.o release\termenum.o release\termdocs.o release\termbuffer.o release\term.o release\similarity.o release\segmenttermpositions.o release\segmenttermenum.o release\segmenttermdocs.o release\segmentreader.o release\segmentmerger.o release\segmentmergequeue.o release\segmentmergeinfo.o release\segmentinfos.o release\segmentinfo.o release\ramoutputstream.o release\raminputstream.o release\ramfile.o release\ramdirectory.o release\posting.o release\multilevelskiplistwriter.o release\indexwriter.o release\indexreader.o release\indexoutput.o release\indexinput.o release\indexfilenames.o release\fsdirectory.o release\fieldswriter.o release\fieldsreader.o release\fieldinfos.o release\fieldinfo.o release\field.o release\documentwriter.o release\document.o release\directory.o release\defaultskiplistwriter.o release\defaultsimilarity.o release\chineseanalyzer.o release\bufferedindexoutput.o release\analyzer.o release\linkqueue.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp page.h \
		region.h \
		link.h \
		element.h \
		htmlparser.h \
		tag.h \
		svmpredict.h \
		indexwriter.h \
		segmentinfo.h \
		chineseanalyzer.h \
		analyzer.h \
		document.h \
		field.h \
		priorityqueue.h \
		linkqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/text.o: text.cpp text.h \
		region.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\text.o text.cpp

release/htmlparser.o: htmlparser.cpp htmlparser.h \
		tag.h \
		region.h \
		page.h \
		link.h \
		element.h \
		text.h \
		form.h \
		formbutton.h \
		tagwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\htmlparser.o htmlparser.cpp

release/region.o: region.cpp region.h \
		page.h \
		link.h \
		element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\region.o region.cpp

release/page.o: page.cpp page.h \
		region.h \
		link.h \
		element.h \
		htmlparser.h \
		tag.h \
		text.h \
		tagwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\page.o page.cpp

release/tag.o: tag.cpp tag.h \
		region.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tag.o tag.cpp

release/element.o: element.cpp element.h \
		region.h \
		tag.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\element.o element.cpp

release/link.o: link.cpp link.h \
		element.h \
		region.h \
		page.h \
		tag.h \
		htmlparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\link.o link.cpp

release/form.o: form.cpp form.h \
		link.h \
		element.h \
		region.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\form.o form.cpp

release/formbutton.o: formbutton.cpp formbutton.h \
		link.h \
		element.h \
		region.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\formbutton.o formbutton.cpp

release/tagwindow.o: tagwindow.cpp tagwindow.h \
		page.h \
		region.h \
		link.h \
		element.h \
		htmlparser.h \
		tag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tagwindow.o tagwindow.cpp

release/newMain.o: newMain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newMain.o newMain.cpp

release/deleteMain.o: deleteMain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\deleteMain.o deleteMain.cpp

release/main1.o: main1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main1.o main1.cpp

release/wvtwordvector.o: wvtwordvector.cpp wvtwordvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wvtwordvector.o wvtwordvector.cpp

release/wvtwordlist.o: wvtwordlist.cpp wvtwordlist.h \
		wvtword.h \
		wvtdocumentinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wvtwordlist.o wvtwordlist.cpp

release/wvtword.o: wvtword.cpp wvtword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wvtword.o wvtword.cpp

release/wvtool.o: wvtool.cpp wvtool.h \
		wvtwordlist.h \
		wvtfileinputlist.h \
		wvtdocumentinfo.h \
		wvtwordvector.h \
		ICTCLAS30.h \
		tfidf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wvtool.o wvtool.cpp

release/wvtfileinputlist.o: wvtfileinputlist.cpp wvtfileinputlist.h \
		wvtdocumentinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wvtfileinputlist.o wvtfileinputlist.cpp

release/wvtdocumentinfo.o: wvtdocumentinfo.cpp wvtdocumentinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wvtdocumentinfo.o wvtdocumentinfo.cpp

release/wvtconfiguration.o: wvtconfiguration.cpp wvtconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wvtconfiguration.o wvtconfiguration.cpp

release/tfidf.o: tfidf.cpp tfidf.h \
		wvtwordlist.h \
		wvtwordvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tfidf.o tfidf.cpp

release/svmpredict.o: svmpredict.cpp svmpredict.h \
		wvtool.h \
		wvtwordlist.h \
		svm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\svmpredict.o svmpredict.cpp

release/svm.o: svm.cpp svm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\svm.o svm.cpp

release/createvector.o: createvector.cpp createvector.h \
		wvtool.h \
		wvtfileinputlist.h \
		wvtdocumentinfo.h \
		wvtwordlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createvector.o createvector.cpp

release/tokenstream.o: tokenstream.cpp tokenstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenstream.o tokenstream.cpp

release/termpositions.o: termpositions.cpp termpositions.h \
		termdocs.h \
		termenum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\termpositions.o termpositions.cpp

release/terminfoswriter.o: terminfoswriter.cpp terminfoswriter.h \
		term.h \
		terminfo.h \
		indexoutput.h \
		directory.h \
		util1.h \
		util.h \
		fieldinfos.h \
		fieldinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\terminfoswriter.o terminfoswriter.cpp

release/terminfosreader.o: terminfosreader.cpp terminfosreader.h \
		term.h \
		terminfo.h \
		directory.h \
		segmenttermenum.h \
		termbuffer.h \
		indexinput.h \
		termenum.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\terminfosreader.o terminfosreader.cpp

release/terminfo.o: terminfo.cpp terminfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\terminfo.o terminfo.cpp

release/termenum.o: termenum.cpp termenum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\termenum.o termenum.cpp

release/termdocs.o: termdocs.cpp termdocs.h \
		termenum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\termdocs.o termdocs.cpp

release/termbuffer.o: termbuffer.cpp termbuffer.h \
		term.h \
		indexinput.h \
		util.h \
		fieldinfos.h \
		fieldinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\termbuffer.o termbuffer.cpp

release/term.o: term.cpp term.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\term.o term.cpp

release/similarity.o: similarity.cpp similarity.h \
		defaultsimilarity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\similarity.o similarity.cpp

release/segmenttermpositions.o: segmenttermpositions.cpp segmenttermpositions.h \
		segmenttermdocs.h \
		indexinput.h \
		termenum.h \
		terminfo.h \
		term.h \
		termdocs.h \
		termpositions.h \
		segmentreader.h \
		indexreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\segmenttermpositions.o segmenttermpositions.cpp

release/segmenttermenum.o: segmenttermenum.cpp segmenttermenum.h \
		termbuffer.h \
		term.h \
		indexinput.h \
		terminfo.h \
		termenum.h \
		terminfoswriter.h \
		indexoutput.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\segmenttermenum.o segmenttermenum.cpp

release/segmenttermdocs.o: segmenttermdocs.cpp segmenttermdocs.h \
		indexinput.h \
		termenum.h \
		terminfo.h \
		term.h \
		termdocs.h \
		segmentreader.h \
		indexreader.h \
		terminfosreader.h \
		segmenttermenum.h \
		termbuffer.h \
		fieldinfos.h \
		fieldinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\segmenttermdocs.o segmenttermdocs.cpp

release/segmentreader.o: segmentreader.cpp segmentreader.h \
		indexreader.h \
		termenum.h \
		segmentinfo.h \
		fieldinfos.h \
		fieldinfo.h \
		fieldsreader.h \
		terminfosreader.h \
		term.h \
		terminfo.h \
		directory.h \
		indexinput.h \
		segmentmerger.h \
		segmentmergeinfo.h \
		termpositions.h \
		termdocs.h \
		indexfilenames.h \
		util.h \
		segmenttermenum.h \
		termbuffer.h \
		segmenttermpositions.h \
		segmenttermdocs.h \
		defaultsimilarity.h \
		similarity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\segmentreader.o segmentreader.cpp

release/segmentmerger.o: segmentmerger.cpp segmentmerger.h \
		fieldinfos.h \
		fieldinfo.h \
		segmentmergeinfo.h \
		termenum.h \
		term.h \
		indexreader.h \
		termpositions.h \
		termdocs.h \
		indexwriter.h \
		segmentinfo.h \
		fieldswriter.h \
		util.h \
		directory.h \
		terminfoswriter.h \
		terminfo.h \
		indexoutput.h \
		defaultskiplistwriter.h \
		multilevelskiplistwriter.h \
		segmentmergequeue.h \
		priorityqueue.h \
		indexfilenames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\segmentmerger.o segmentmerger.cpp

release/segmentmergequeue.o: segmentmergequeue.cpp segmentmergequeue.h \
		priorityqueue.h \
		segmentmergeinfo.h \
		termenum.h \
		term.h \
		indexreader.h \
		termpositions.h \
		termdocs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\segmentmergequeue.o segmentmergequeue.cpp

release/segmentmergeinfo.o: segmentmergeinfo.cpp segmentmergeinfo.h \
		termenum.h \
		term.h \
		indexreader.h \
		termpositions.h \
		termdocs.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\segmentmergeinfo.o segmentmergeinfo.cpp

release/segmentinfos.o: segmentinfos.cpp segmentinfos.h \
		indexfilenames.h \
		indexoutput.h \
		directory.h \
		segmentinfo.h \
		util1.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\segmentinfos.o segmentinfos.cpp

release/segmentinfo.o: segmentinfo.cpp segmentinfo.h \
		indexoutput.h \
		indexfilenames.h \
		directory.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\segmentinfo.o segmentinfo.cpp

release/ramoutputstream.o: ramoutputstream.cpp ramoutputstream.h \
		indexoutput.h \
		ramfile.h \
		util1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ramoutputstream.o ramoutputstream.cpp

release/raminputstream.o: raminputstream.cpp raminputstream.h \
		ramoutputstream.h \
		indexoutput.h \
		indexinput.h \
		ramfile.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\raminputstream.o raminputstream.cpp

release/ramfile.o: ramfile.cpp ramfile.h \
		util1.h \
		ramdirectory.h \
		directory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ramfile.o ramfile.cpp

release/ramdirectory.o: ramdirectory.cpp ramdirectory.h \
		directory.h \
		ramfile.h \
		ramoutputstream.h \
		indexoutput.h \
		raminputstream.h \
		indexinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ramdirectory.o ramdirectory.cpp

release/posting.o: posting.cpp posting.h \
		term.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\posting.o posting.cpp

release/multilevelskiplistwriter.o: multilevelskiplistwriter.cpp multilevelskiplistwriter.h \
		indexoutput.h \
		util.h \
		ramoutputstream.h \
		ramfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\multilevelskiplistwriter.o multilevelskiplistwriter.cpp

release/indexwriter.o: indexwriter.cpp indexwriter.h \
		segmentinfo.h \
		fsdirectory.h \
		directory.h \
		bufferedindexoutput.h \
		indexoutput.h \
		segmentinfos.h \
		similarity.h \
		ramdirectory.h \
		documentwriter.h \
		fieldinfos.h \
		fieldinfo.h \
		term.h \
		segmentmerger.h \
		segmentmergeinfo.h \
		termenum.h \
		indexreader.h \
		termpositions.h \
		termdocs.h \
		segmentreader.h \
		util.h \
		indexfilenames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\indexwriter.o indexwriter.cpp

release/indexreader.o: indexreader.cpp indexreader.h \
		termenum.h \
		directory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\indexreader.o indexreader.cpp

release/indexoutput.o: indexoutput.cpp indexoutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\indexoutput.o indexoutput.cpp

release/indexinput.o: indexinput.cpp indexinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\indexinput.o indexinput.cpp

release/indexfilenames.o: indexfilenames.cpp indexfilenames.h \
		segmentinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\indexfilenames.o indexfilenames.cpp

release/fsdirectory.o: fsdirectory.cpp fsdirectory.h \
		directory.h \
		bufferedindexoutput.h \
		indexoutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fsdirectory.o fsdirectory.cpp

release/fieldswriter.o: fieldswriter.cpp fieldswriter.h \
		indexoutput.h \
		directory.h \
		document.h \
		field.h \
		fieldinfos.h \
		fieldinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fieldswriter.o fieldswriter.cpp

release/fieldsreader.o: fieldsreader.cpp fieldsreader.h \
		directory.h \
		indexinput.h \
		util.h \
		document.h \
		fieldinfos.h \
		fieldinfo.h \
		field.h \
		fieldswriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fieldsreader.o fieldsreader.cpp

release/fieldinfos.o: fieldinfos.cpp fieldinfos.h \
		fieldinfo.h \
		document.h \
		field.h \
		directory.h \
		indexoutput.h \
		indexinput.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fieldinfos.o fieldinfos.cpp

release/fieldinfo.o: fieldinfo.cpp fieldinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fieldinfo.o fieldinfo.cpp

release/field.o: field.cpp field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\field.o field.cpp

release/documentwriter.o: documentwriter.cpp documentwriter.h \
		fieldinfos.h \
		fieldinfo.h \
		term.h \
		indexwriter.h \
		segmentinfo.h \
		analyzer.h \
		directory.h \
		field.h \
		document.h \
		posting.h \
		util.h \
		ICTCLAS30.h \
		fieldswriter.h \
		terminfoswriter.h \
		terminfo.h \
		indexoutput.h \
		similarity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\documentwriter.o documentwriter.cpp

release/document.o: document.cpp document.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\document.o document.cpp

release/directory.o: directory.cpp directory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\directory.o directory.cpp

release/defaultskiplistwriter.o: defaultskiplistwriter.cpp defaultskiplistwriter.h \
		multilevelskiplistwriter.h \
		indexoutput.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\defaultskiplistwriter.o defaultskiplistwriter.cpp

release/defaultsimilarity.o: defaultsimilarity.cpp defaultsimilarity.h \
		similarity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\defaultsimilarity.o defaultsimilarity.cpp

release/chineseanalyzer.o: chineseanalyzer.cpp chineseanalyzer.h \
		analyzer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chineseanalyzer.o chineseanalyzer.cpp

release/bufferedindexoutput.o: bufferedindexoutput.cpp bufferedindexoutput.h \
		indexoutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bufferedindexoutput.o bufferedindexoutput.cpp

release/analyzer.o: analyzer.cpp analyzer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\analyzer.o analyzer.cpp

release/linkqueue.o: linkqueue.cpp linkqueue.h \
		priorityqueue.h \
		link.h \
		element.h \
		region.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linkqueue.o linkqueue.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

