#############################################################################
# Makefile for building: html-purifier
# Generated by qmake (2.01a) (Qt 4.6.0) on: ??? ?? 12 17:46:52 2010
# Project:  html-purifier.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtNetwork" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include\QtTest" -I"c:\Qt\2009.05\qt\include" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2009.05\qt\lib" debug\ICTCLAS30.dll -lQtTestd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		text.cpp \
		htmlparser.cpp \
		region.cpp \
		page.cpp \
		tag.cpp \
		element.cpp \
		link.cpp \
		form.cpp \
		formbutton.cpp \
		tagwindow.cpp \
		newMain.cpp \
		deleteMain.cpp \
		main1.cpp \
		wvtwordvector.cpp \
		wvtwordlist.cpp \
		wvtword.cpp \
		wvtool.cpp \
		wvtfileinputlist.cpp \
		wvtdocumentinfo.cpp \
		wvtconfiguration.cpp \
		tfidf.cpp \
		svmpredict.cpp \
		svm.cpp \
		createvector.cpp \
		tokenstream.cpp \
		termpositions.cpp \
		terminfoswriter.cpp \
		terminfosreader.cpp \
		terminfo.cpp \
		termenum.cpp \
		termdocs.cpp \
		termbuffer.cpp \
		term.cpp \
		similarity.cpp \
		segmenttermpositions.cpp \
		segmenttermenum.cpp \
		segmenttermdocs.cpp \
		segmentreader.cpp \
		segmentmerger.cpp \
		segmentmergequeue.cpp \
		segmentmergeinfo.cpp \
		segmentinfos.cpp \
		segmentinfo.cpp \
		ramoutputstream.cpp \
		raminputstream.cpp \
		ramfile.cpp \
		ramdirectory.cpp \
		posting.cpp \
		multilevelskiplistwriter.cpp \
		indexwriter.cpp \
		indexreader.cpp \
		indexoutput.cpp \
		indexinput.cpp \
		indexfilenames.cpp \
		fsdirectory.cpp \
		fieldswriter.cpp \
		fieldsreader.cpp \
		fieldinfos.cpp \
		fieldinfo.cpp \
		field.cpp \
		documentwriter.cpp \
		document.cpp \
		directory.cpp \
		defaultskiplistwriter.cpp \
		defaultsimilarity.cpp \
		chineseanalyzer.cpp \
		bufferedindexoutput.cpp \
		analyzer.cpp \
		linkqueue.cpp 
OBJECTS       = debug/main.o \
		debug/text.o \
		debug/htmlparser.o \
		debug/region.o \
		debug/page.o \
		debug/tag.o \
		debug/element.o \
		debug/link.o \
		debug/form.o \
		debug/formbutton.o \
		debug/tagwindow.o \
		debug/newMain.o \
		debug/deleteMain.o \
		debug/main1.o \
		debug/wvtwordvector.o \
		debug/wvtwordlist.o \
		debug/wvtword.o \
		debug/wvtool.o \
		debug/wvtfileinputlist.o \
		debug/wvtdocumentinfo.o \
		debug/wvtconfiguration.o \
		debug/tfidf.o \
		debug/svmpredict.o \
		debug/svm.o \
		debug/createvector.o \
		debug/tokenstream.o \
		debug/termpositions.o \
		debug/terminfoswriter.o \
		debug/terminfosreader.o \
		debug/terminfo.o \
		debug/termenum.o \
		debug/termdocs.o \
		debug/termbuffer.o \
		debug/term.o \
		debug/similarity.o \
		debug/segmenttermpositions.o \
		debug/segmenttermenum.o \
		debug/segmenttermdocs.o \
		debug/segmentreader.o \
		debug/segmentmerger.o \
		debug/segmentmergequeue.o \
		debug/segmentmergeinfo.o \
		debug/segmentinfos.o \
		debug/segmentinfo.o \
		debug/ramoutputstream.o \
		debug/raminputstream.o \
		debug/ramfile.o \
		debug/ramdirectory.o \
		debug/posting.o \
		debug/multilevelskiplistwriter.o \
		debug/indexwriter.o \
		debug/indexreader.o \
		debug/indexoutput.o \
		debug/indexinput.o \
		debug/indexfilenames.o \
		debug/fsdirectory.o \
		debug/fieldswriter.o \
		debug/fieldsreader.o \
		debug/fieldinfos.o \
		debug/fieldinfo.o \
		debug/field.o \
		debug/documentwriter.o \
		debug/document.o \
		debug/directory.o \
		debug/defaultskiplistwriter.o \
		debug/defaultsimilarity.o \
		debug/chineseanalyzer.o \
		debug/bufferedindexoutput.o \
		debug/analyzer.o \
		debug/linkqueue.o
DIST          = 
QMAKE_TARGET  = html-purifier
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = html-purifier.exe
DESTDIR_TARGET = debug\html-purifier.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.html-purifier.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug html-purifier.pro

dist:
	$(ZIP) html-purifier.zip $(SOURCES) $(DIST) html-purifier.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\debug.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\console.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\text.o debug\htmlparser.o debug\region.o debug\page.o debug\tag.o debug\element.o debug\link.o debug\form.o debug\formbutton.o debug\tagwindow.o debug\newMain.o debug\deleteMain.o debug\main1.o debug\wvtwordvector.o debug\wvtwordlist.o debug\wvtword.o debug\wvtool.o debug\wvtfileinputlist.o debug\wvtdocumentinfo.o debug\wvtconfiguration.o debug\tfidf.o debug\svmpredict.o debug\svm.o debug\createvector.o debug\tokenstream.o debug\termpositions.o debug\terminfoswriter.o debug\terminfosreader.o debug\terminfo.o debug\termenum.o debug\termdocs.o debug\termbuffer.o debug\term.o debug\similarity.o debug\segmenttermpositions.o debug\segmenttermenum.o debug\segmenttermdocs.o debug\segmentreader.o debug\segmentmerger.o debug\segmentmergequeue.o debug\segmentmergeinfo.o debug\segmentinfos.o debug\segmentinfo.o debug\ramoutputstream.o debug\raminputstream.o debug\ramfile.o debug\ramdirectory.o debug\posting.o debug\multilevelskiplistwriter.o debug\indexwriter.o debug\indexreader.o debug\indexoutput.o debug\indexinput.o debug\indexfilenames.o debug\fsdirectory.o debug\fieldswriter.o debug\fieldsreader.o debug\fieldinfos.o debug\fieldinfo.o debug\field.o debug\documentwriter.o debug\document.o debug\directory.o debug\defaultskiplistwriter.o debug\defaultsimilarity.o debug\chineseanalyzer.o debug\bufferedindexoutput.o debug\analyzer.o debug\linkqueue.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp page.h \
		region.h \
		link.h \
		element.h \
		htmlparser.h \
		tag.h \
		svmpredict.h \
		indexwriter.h \
		segmentinfo.h \
		chineseanalyzer.h \
		analyzer.h \
		document.h \
		field.h \
		priorityqueue.h \
		linkqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/text.o: text.cpp text.h \
		region.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\text.o text.cpp

debug/htmlparser.o: htmlparser.cpp htmlparser.h \
		tag.h \
		region.h \
		page.h \
		link.h \
		element.h \
		text.h \
		form.h \
		formbutton.h \
		tagwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\htmlparser.o htmlparser.cpp

debug/region.o: region.cpp region.h \
		page.h \
		link.h \
		element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\region.o region.cpp

debug/page.o: page.cpp page.h \
		region.h \
		link.h \
		element.h \
		htmlparser.h \
		tag.h \
		text.h \
		tagwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\page.o page.cpp

debug/tag.o: tag.cpp tag.h \
		region.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tag.o tag.cpp

debug/element.o: element.cpp element.h \
		region.h \
		tag.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\element.o element.cpp

debug/link.o: link.cpp link.h \
		element.h \
		region.h \
		page.h \
		tag.h \
		htmlparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\link.o link.cpp

debug/form.o: form.cpp form.h \
		link.h \
		element.h \
		region.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form.o form.cpp

debug/formbutton.o: formbutton.cpp formbutton.h \
		link.h \
		element.h \
		region.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\formbutton.o formbutton.cpp

debug/tagwindow.o: tagwindow.cpp tagwindow.h \
		page.h \
		region.h \
		link.h \
		element.h \
		htmlparser.h \
		tag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tagwindow.o tagwindow.cpp

debug/newMain.o: newMain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newMain.o newMain.cpp

debug/deleteMain.o: deleteMain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deleteMain.o deleteMain.cpp

debug/main1.o: main1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main1.o main1.cpp

debug/wvtwordvector.o: wvtwordvector.cpp wvtwordvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wvtwordvector.o wvtwordvector.cpp

debug/wvtwordlist.o: wvtwordlist.cpp wvtwordlist.h \
		wvtword.h \
		wvtdocumentinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wvtwordlist.o wvtwordlist.cpp

debug/wvtword.o: wvtword.cpp wvtword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wvtword.o wvtword.cpp

debug/wvtool.o: wvtool.cpp wvtool.h \
		wvtwordlist.h \
		wvtfileinputlist.h \
		wvtdocumentinfo.h \
		wvtwordvector.h \
		ICTCLAS30.h \
		tfidf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wvtool.o wvtool.cpp

debug/wvtfileinputlist.o: wvtfileinputlist.cpp wvtfileinputlist.h \
		wvtdocumentinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wvtfileinputlist.o wvtfileinputlist.cpp

debug/wvtdocumentinfo.o: wvtdocumentinfo.cpp wvtdocumentinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wvtdocumentinfo.o wvtdocumentinfo.cpp

debug/wvtconfiguration.o: wvtconfiguration.cpp wvtconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wvtconfiguration.o wvtconfiguration.cpp

debug/tfidf.o: tfidf.cpp tfidf.h \
		wvtwordlist.h \
		wvtwordvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tfidf.o tfidf.cpp

debug/svmpredict.o: svmpredict.cpp svmpredict.h \
		wvtool.h \
		wvtwordlist.h \
		svm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\svmpredict.o svmpredict.cpp

debug/svm.o: svm.cpp svm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\svm.o svm.cpp

debug/createvector.o: createvector.cpp createvector.h \
		wvtool.h \
		wvtfileinputlist.h \
		wvtdocumentinfo.h \
		wvtwordlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\createvector.o createvector.cpp

debug/tokenstream.o: tokenstream.cpp tokenstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenstream.o tokenstream.cpp

debug/termpositions.o: termpositions.cpp termpositions.h \
		termdocs.h \
		termenum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\termpositions.o termpositions.cpp

debug/terminfoswriter.o: terminfoswriter.cpp terminfoswriter.h \
		term.h \
		terminfo.h \
		indexoutput.h \
		directory.h \
		util1.h \
		util.h \
		fieldinfos.h \
		fieldinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\terminfoswriter.o terminfoswriter.cpp

debug/terminfosreader.o: terminfosreader.cpp terminfosreader.h \
		term.h \
		terminfo.h \
		directory.h \
		segmenttermenum.h \
		termbuffer.h \
		indexinput.h \
		termenum.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\terminfosreader.o terminfosreader.cpp

debug/terminfo.o: terminfo.cpp terminfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\terminfo.o terminfo.cpp

debug/termenum.o: termenum.cpp termenum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\termenum.o termenum.cpp

debug/termdocs.o: termdocs.cpp termdocs.h \
		termenum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\termdocs.o termdocs.cpp

debug/termbuffer.o: termbuffer.cpp termbuffer.h \
		term.h \
		indexinput.h \
		util.h \
		fieldinfos.h \
		fieldinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\termbuffer.o termbuffer.cpp

debug/term.o: term.cpp term.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\term.o term.cpp

debug/similarity.o: similarity.cpp similarity.h \
		defaultsimilarity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\similarity.o similarity.cpp

debug/segmenttermpositions.o: segmenttermpositions.cpp segmenttermpositions.h \
		segmenttermdocs.h \
		indexinput.h \
		termenum.h \
		terminfo.h \
		term.h \
		termdocs.h \
		termpositions.h \
		segmentreader.h \
		indexreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\segmenttermpositions.o segmenttermpositions.cpp

debug/segmenttermenum.o: segmenttermenum.cpp segmenttermenum.h \
		termbuffer.h \
		term.h \
		indexinput.h \
		terminfo.h \
		termenum.h \
		terminfoswriter.h \
		indexoutput.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\segmenttermenum.o segmenttermenum.cpp

debug/segmenttermdocs.o: segmenttermdocs.cpp segmenttermdocs.h \
		indexinput.h \
		termenum.h \
		terminfo.h \
		term.h \
		termdocs.h \
		segmentreader.h \
		indexreader.h \
		terminfosreader.h \
		segmenttermenum.h \
		termbuffer.h \
		fieldinfos.h \
		fieldinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\segmenttermdocs.o segmenttermdocs.cpp

debug/segmentreader.o: segmentreader.cpp segmentreader.h \
		indexreader.h \
		termenum.h \
		segmentinfo.h \
		fieldinfos.h \
		fieldinfo.h \
		fieldsreader.h \
		terminfosreader.h \
		term.h \
		terminfo.h \
		directory.h \
		indexinput.h \
		segmentmerger.h \
		segmentmergeinfo.h \
		termpositions.h \
		termdocs.h \
		indexfilenames.h \
		util.h \
		segmenttermenum.h \
		termbuffer.h \
		segmenttermpositions.h \
		segmenttermdocs.h \
		defaultsimilarity.h \
		similarity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\segmentreader.o segmentreader.cpp

debug/segmentmerger.o: segmentmerger.cpp segmentmerger.h \
		fieldinfos.h \
		fieldinfo.h \
		segmentmergeinfo.h \
		termenum.h \
		term.h \
		indexreader.h \
		termpositions.h \
		termdocs.h \
		indexwriter.h \
		segmentinfo.h \
		fieldswriter.h \
		util.h \
		directory.h \
		terminfoswriter.h \
		terminfo.h \
		indexoutput.h \
		defaultskiplistwriter.h \
		multilevelskiplistwriter.h \
		segmentmergequeue.h \
		priorityqueue.h \
		indexfilenames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\segmentmerger.o segmentmerger.cpp

debug/segmentmergequeue.o: segmentmergequeue.cpp segmentmergequeue.h \
		priorityqueue.h \
		segmentmergeinfo.h \
		termenum.h \
		term.h \
		indexreader.h \
		termpositions.h \
		termdocs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\segmentmergequeue.o segmentmergequeue.cpp

debug/segmentmergeinfo.o: segmentmergeinfo.cpp segmentmergeinfo.h \
		termenum.h \
		term.h \
		indexreader.h \
		termpositions.h \
		termdocs.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\segmentmergeinfo.o segmentmergeinfo.cpp

debug/segmentinfos.o: segmentinfos.cpp segmentinfos.h \
		indexfilenames.h \
		indexoutput.h \
		directory.h \
		segmentinfo.h \
		util1.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\segmentinfos.o segmentinfos.cpp

debug/segmentinfo.o: segmentinfo.cpp segmentinfo.h \
		indexoutput.h \
		indexfilenames.h \
		directory.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\segmentinfo.o segmentinfo.cpp

debug/ramoutputstream.o: ramoutputstream.cpp ramoutputstream.h \
		indexoutput.h \
		ramfile.h \
		util1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ramoutputstream.o ramoutputstream.cpp

debug/raminputstream.o: raminputstream.cpp raminputstream.h \
		ramoutputstream.h \
		indexoutput.h \
		indexinput.h \
		ramfile.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\raminputstream.o raminputstream.cpp

debug/ramfile.o: ramfile.cpp ramfile.h \
		util1.h \
		ramdirectory.h \
		directory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ramfile.o ramfile.cpp

debug/ramdirectory.o: ramdirectory.cpp ramdirectory.h \
		directory.h \
		ramfile.h \
		ramoutputstream.h \
		indexoutput.h \
		raminputstream.h \
		indexinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ramdirectory.o ramdirectory.cpp

debug/posting.o: posting.cpp posting.h \
		term.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\posting.o posting.cpp

debug/multilevelskiplistwriter.o: multilevelskiplistwriter.cpp multilevelskiplistwriter.h \
		indexoutput.h \
		util.h \
		ramoutputstream.h \
		ramfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\multilevelskiplistwriter.o multilevelskiplistwriter.cpp

debug/indexwriter.o: indexwriter.cpp indexwriter.h \
		segmentinfo.h \
		fsdirectory.h \
		directory.h \
		bufferedindexoutput.h \
		indexoutput.h \
		segmentinfos.h \
		similarity.h \
		ramdirectory.h \
		documentwriter.h \
		fieldinfos.h \
		fieldinfo.h \
		term.h \
		segmentmerger.h \
		segmentmergeinfo.h \
		termenum.h \
		indexreader.h \
		termpositions.h \
		termdocs.h \
		segmentreader.h \
		util.h \
		indexfilenames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\indexwriter.o indexwriter.cpp

debug/indexreader.o: indexreader.cpp indexreader.h \
		termenum.h \
		directory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\indexreader.o indexreader.cpp

debug/indexoutput.o: indexoutput.cpp indexoutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\indexoutput.o indexoutput.cpp

debug/indexinput.o: indexinput.cpp indexinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\indexinput.o indexinput.cpp

debug/indexfilenames.o: indexfilenames.cpp indexfilenames.h \
		segmentinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\indexfilenames.o indexfilenames.cpp

debug/fsdirectory.o: fsdirectory.cpp fsdirectory.h \
		directory.h \
		bufferedindexoutput.h \
		indexoutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fsdirectory.o fsdirectory.cpp

debug/fieldswriter.o: fieldswriter.cpp fieldswriter.h \
		indexoutput.h \
		directory.h \
		document.h \
		field.h \
		fieldinfos.h \
		fieldinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fieldswriter.o fieldswriter.cpp

debug/fieldsreader.o: fieldsreader.cpp fieldsreader.h \
		directory.h \
		indexinput.h \
		util.h \
		document.h \
		fieldinfos.h \
		fieldinfo.h \
		field.h \
		fieldswriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fieldsreader.o fieldsreader.cpp

debug/fieldinfos.o: fieldinfos.cpp fieldinfos.h \
		fieldinfo.h \
		document.h \
		field.h \
		directory.h \
		indexoutput.h \
		indexinput.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fieldinfos.o fieldinfos.cpp

debug/fieldinfo.o: fieldinfo.cpp fieldinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fieldinfo.o fieldinfo.cpp

debug/field.o: field.cpp field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\field.o field.cpp

debug/documentwriter.o: documentwriter.cpp documentwriter.h \
		fieldinfos.h \
		fieldinfo.h \
		term.h \
		indexwriter.h \
		segmentinfo.h \
		analyzer.h \
		directory.h \
		field.h \
		document.h \
		posting.h \
		util.h \
		ICTCLAS30.h \
		fieldswriter.h \
		terminfoswriter.h \
		terminfo.h \
		indexoutput.h \
		similarity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\documentwriter.o documentwriter.cpp

debug/document.o: document.cpp document.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\document.o document.cpp

debug/directory.o: directory.cpp directory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\directory.o directory.cpp

debug/defaultskiplistwriter.o: defaultskiplistwriter.cpp defaultskiplistwriter.h \
		multilevelskiplistwriter.h \
		indexoutput.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\defaultskiplistwriter.o defaultskiplistwriter.cpp

debug/defaultsimilarity.o: defaultsimilarity.cpp defaultsimilarity.h \
		similarity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\defaultsimilarity.o defaultsimilarity.cpp

debug/chineseanalyzer.o: chineseanalyzer.cpp chineseanalyzer.h \
		analyzer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chineseanalyzer.o chineseanalyzer.cpp

debug/bufferedindexoutput.o: bufferedindexoutput.cpp bufferedindexoutput.h \
		indexoutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bufferedindexoutput.o bufferedindexoutput.cpp

debug/analyzer.o: analyzer.cpp analyzer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\analyzer.o analyzer.cpp

debug/linkqueue.o: linkqueue.cpp linkqueue.h \
		priorityqueue.h \
		link.h \
		element.h \
		region.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\linkqueue.o linkqueue.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

