INPUT(
./release\main.o
./release\text.o
./release\htmlparser.o
./release\region.o
./release\page.o
./release\tag.o
./release\element.o
./release\link.o
./release\form.o
./release\formbutton.o
./release\tagwindow.o
./release\newMain.o
./release\deleteMain.o
./release\main1.o
./release\wvtwordvector.o
./release\wvtwordlist.o
./release\wvtword.o
./release\wvtool.o
./release\wvtfileinputlist.o
./release\wvtdocumentinfo.o
./release\wvtconfiguration.o
./release\tfidf.o
./release\svmpredict.o
./release\svm.o
./release\createvector.o
./release\tokenstream.o
./release\termpositions.o
./release\terminfoswriter.o
./release\terminfosreader.o
./release\terminfo.o
./release\termenum.o
./release\termdocs.o
./release\termbuffer.o
./release\term.o
./release\similarity.o
./release\segmenttermpositions.o
./release\segmenttermenum.o
./release\segmenttermdocs.o
./release\segmentreader.o
./release\segmentmerger.o
./release\segmentmergequeue.o
./release\segmentmergeinfo.o
./release\segmentinfos.o
./release\segmentinfo.o
./release\ramoutputstream.o
./release\raminputstream.o
./release\ramfile.o
./release\ramdirectory.o
./release\posting.o
./release\multilevelskiplistwriter.o
./release\indexwriter.o
./release\indexreader.o
./release\indexoutput.o
./release\indexinput.o
./release\indexfilenames.o
./release\fsdirectory.o
./release\fieldswriter.o
./release\fieldsreader.o
./release\fieldinfos.o
./release\fieldinfo.o
./release\field.o
./release\documentwriter.o
./release\document.o
./release\directory.o
./release\defaultskiplistwriter.o
./release\defaultsimilarity.o
./release\chineseanalyzer.o
./release\bufferedindexoutput.o
./release\analyzer.o
./release\linkqueue.o
);
