INPUT(
./debug\main.o
./debug\text.o
./debug\htmlparser.o
./debug\region.o
./debug\page.o
./debug\tag.o
./debug\element.o
./debug\link.o
./debug\form.o
./debug\formbutton.o
./debug\tagwindow.o
./debug\newMain.o
./debug\deleteMain.o
./debug\main1.o
./debug\wvtwordvector.o
./debug\wvtwordlist.o
./debug\wvtword.o
./debug\wvtool.o
./debug\wvtfileinputlist.o
./debug\wvtdocumentinfo.o
./debug\wvtconfiguration.o
./debug\tfidf.o
./debug\svmpredict.o
./debug\svm.o
./debug\createvector.o
./debug\tokenstream.o
./debug\termpositions.o
./debug\terminfoswriter.o
./debug\terminfosreader.o
./debug\terminfo.o
./debug\termenum.o
./debug\termdocs.o
./debug\termbuffer.o
./debug\term.o
./debug\similarity.o
./debug\segmenttermpositions.o
./debug\segmenttermenum.o
./debug\segmenttermdocs.o
./debug\segmentreader.o
./debug\segmentmerger.o
./debug\segmentmergequeue.o
./debug\segmentmergeinfo.o
./debug\segmentinfos.o
./debug\segmentinfo.o
./debug\ramoutputstream.o
./debug\raminputstream.o
./debug\ramfile.o
./debug\ramdirectory.o
./debug\posting.o
./debug\multilevelskiplistwriter.o
./debug\indexwriter.o
./debug\indexreader.o
./debug\indexoutput.o
./debug\indexinput.o
./debug\indexfilenames.o
./debug\fsdirectory.o
./debug\fieldswriter.o
./debug\fieldsreader.o
./debug\fieldinfos.o
./debug\fieldinfo.o
./debug\field.o
./debug\documentwriter.o
./debug\document.o
./debug\directory.o
./debug\defaultskiplistwriter.o
./debug\defaultsimilarity.o
./debug\chineseanalyzer.o
./debug\bufferedindexoutput.o
./debug\analyzer.o
./debug\linkqueue.o
);
